apiVersion: v1
kind: Service
metadata:
  name: my-new-app-service   # Must be unique
spec:
  selector:
    app: app-redis           # Must match deployment label
  type: LoadBalancer         # Public access
  ports:
    - name: http
      port: 80
      targetPort: 8080
